SearchBox=//*[@placeholder='Your city name']
SearchButton=//*[@class='btn btn-orange']
SearchResult=//*[@id='forecast_list_ul']/table/tbody/tr/td[2]/b[1]/a
WFE=//*[@id='forecast-main']/h3
HourlyLink=//*[@id='hourly_list_a']
Header=//*[@id='hourly_long_list']/table/tbody/tr[1]/td/b
FirstTime=//*[@id='hourly_long_list']/table/tbody/tr[2]/td[1]
SecondTime=//*[@id='hourly_long_list']/table/tbody/tr[3]/td[1]
WD=//*[@id='weather-widget-wind']
Rain=//*[@id='weather-widget-rain']






